app/views/employees/_form.html.erb
<%= form_for(@employee) do |f| %>
  <% if @employee.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@employee.errors.count, "error") %> prohibited this employee from being saved:</h2>

      <ul>
      <% @employee.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= image_tag(@employee.avatar.url, alt: 'Image') if @employee.avatar? %>
  </div>
  <div class="field">
    <%= f.label :organisation_id %><br>
    <%= f.text_field :organisation_id %>
  </div>
  <div class="field">
    <%= f.label :fname %><br>
    <%= f.text_field :fname %>
  </div>
  <div class="field">
    <%= f.label :lname %><br>
    <%= f.text_field :lname %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.email_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation %><br>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="field">
    <%= f.label :birthday %><br>
    <%= f.date_select :birthday %>
  </div>
  <div class="field">
    <%= f.label :role %><br>
    <%= f.text_area :role %>
  </div>
  <div class="field">
    <%= f.label :avatar %><br>
    <%= f.file_field :avatar %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/employees/_form.html.haml
= form_for(@employee) do |f|
  - if @employee.errors.any?
    #error_explanation
      %h2
        = pluralize(@employee.errors.count, "error")
        prohibited this employee from being saved:
      %ul
        - @employee.errors.full_messages.each do |message|
          %li= message
  .field
    = image_tag(@employee.avatar.url, alt: 'Image') if @employee.avatar?
  .field
    = f.label :organisation_id
    %br/
    = f.text_field :organisation_id
  .field
    = f.label :fname
    %br/
    = f.text_field :fname
  .field
    = f.label :lname
    %br/
    = f.text_field :lname
  .field
    = f.label :email
    %br/
    = f.email_field :email
  .field
    = f.label :password
    %br/
    = f.password_field :password
  .field
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation
  .field
    = f.label :birthday
    %br/
    = f.date_select :birthday
  .field
    = f.label :role
    %br/
    = f.text_area :role
  .field
    = f.label :avatar
    %br/
    = f.file_field :avatar
  .actions
    = f.submit
